body {
  background-color:aliceblue;
  color:rgb(33,44,66);
}
* {
  background-color:transparent;
  font-family:Helvetica, Consolas, sans-serif;
}

hr {width:80%}
#toolbox {
  position:absolute;
  left: 0px;
  top:0px;
  width: 200px;
  background-color:palegoldenrod;
  color:darkslategray;
  border-radius:0 0 5px 0 ;

  font-family:Helvetica, Consolas, sans-serif;
  font-size:1em;
}

#toolbox-inner {
  position:relative;
}

#content{
  position:absolute;
  left:00px;
  right:0px;
  top:calc(50% + 50px);
  height:calc(50% - 50px);
  background-color:transparent;
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  overflow-x:hidden;
  overflow-y:auto;
}

#content > * {
  position: relative;
}

#toolbuttons {
  margin:1px;
  padding:1px;
}

#symbol {
  max-width: 200px;
  overflow: hidden;
}

td {
  font-family:monospace;
  font-size:1em;
  padding: 0 1em 0 1em;
  text-align:right;
}

th {
  text-align:center;
  margin:1em;
}

.unused {
  color:white;
  background-color:slategray;
}

.used {
  position:relative;
  border:1px dotted black;
  border-radius:5px;
}

.unused > div {
  visibility: collapse;
}

#colopts > div {
  margin: 0 5px 0 5px;
}

#visbox { 
  position: absolute;
  left: 00px;
  right:0;
  top:100px;
  height:calc(50% - 50px);
  
  overflow:hidden;
}

#stackbox {
	position:absolute;
	top:0;
	left:00px;
	bottom:100px;
	right:0;
	height:90px;
	background-color:lightsteelblue;
	overflow:hidden;
	display:grid;

	grid-auto-columns: min-content;
	grid-template-rows:90px;
	grid-gap: 0 10px;
	padding:5px;
}

#stackbox > div {
	position:relative;

	align-content: center;
	box-sizing: border-box;
	box-shadow:0 0 5px 1px steelblue, inset 0 0 5px -1px whitesmoke;
	grid-row:1;
	min-width:90px;
	max-width:200px;
	width:min-content;
	padding:3px;
  height:90px;
  white-space: nowrap;
  overflow:hidden;
  text-overflow: ellipsis;
	text-align:center;
	font-weight:bold;

	
}

#stackbox > div:active {
	background-color:whitesmoke;
	box-shadow:inset 0 0 5px 1px goldenrod;
}
#datebox {
  position:relative;
  display:grid;
  grid-template-columns: auto 150px auto;
  grid-template-rows: 10px 15px 10px;
  width:170px;
  height:33px;
  margin: 0 15px 0 15px;
}
#datebox > * {
  user-select:none;

}
#datebox > * > * {
  position:relative;
}
#datebox-back {
  grid-row:2;
  grid-column:1;
  cursor:pointer;
}
#datebox-next {
  grid-row:2;
  grid-column:3;
  cursor:pointer;
}
#datebox-up {
  grid-row:1;
  grid-column:2;
  cursor:pointer;
}
#datebox-down {
  grid-row:3;
  grid-column:2;
  font-size:.8em;
  cursor:pointer;
}
#datebox-date {
  grid-row:2;
  grid-column:2;

  width:150px;
  text-align:center;
  font-size:.66em;
  font-weight:bold;
  cursor:default;
  
}

#datebox > div > svg > polyline {
  stroke: rgba(0,0,0,.5);
  fill:transparent;
}
#datebox > div > svg > polyline:hover {
  fill:whitesmoke;
}
#datebox > div > svg > polyline:active {
  fill:goldenrod;
}

#chartopts {
  display:grid;
  grid-auto-columns:auto;
  padding:5px
}
#chartopts > div {
  padding:5px;
  text-align:center;
  font-size:.8em;
  font-weight:bold;
  box-shadow: inset 0 0 5px -1px black, 0 0 2px black;
  margin:2px;
  border-radius:2px;
}

#chartopts > div:active {
  box-shadow: inset 0 0 5px  orangered, 0 0 2px black;
}

#chartopts > .on {
  color:orangered;
  text-shadow: 0 0 1em orangered;
  box-shadow: inset 0 0 5px -1px orangered, 0 0 2px black;
}

polyline {
  stroke-width:.8px;
  stroke:black;
  fill:transparent;
}